Weinkeller/Views/SettingsPage.xaml

<Page
    x:Class="Weinkeller.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weinkeller.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Width="1880">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF230101" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Datenbank User Token:" FontFamily="Georgia" Foreground="White"/>
        <TextBox x:Name="text_user" HorizontalAlignment="Left" Margin="660,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="_user_token_" FontFamily="Georgia" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Angelegte Barcodes:" FontFamily="Georgia" Foreground="White"/>
        <TextBlock x:Name="text_anzahl_barcodes" HorizontalAlignment="Left" Margin="660,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="_anzahl_barcodes_" FontFamily="Georgia" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Barcodes mit >0 Flaschen:" FontFamily="Georgia" Foreground="White"/>
        <TextBlock x:Name="text_anzahl_barcodes_gt_zero" HorizontalAlignment="Left" Margin="660,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="_anzahl_>0_:" FontFamily="Georgia" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Barcodes mit 0 Flaschen:" FontFamily="Georgia" Foreground="White"/>
        <TextBlock x:Name="text_anzahl_barcodes_is_zero" HorizontalAlignment="Left" Margin="660,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="_anzahl_0_" FontFamily="Georgia" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,705,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Flaschen auf Lager:" FontFamily="Georgia" Foreground="White"/>
        <TextBlock x:Name="text_anzahl_flaschen" HorizontalAlignment="Left" Margin="660,705,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="_flaschen_" FontFamily="Georgia" Foreground="White"/>

        <Rectangle HorizontalAlignment="Left" Height="8" Margin="40,819,0,0" VerticalAlignment="Top" Width="1816" StrokeThickness="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="40,169,0,0" VerticalAlignment="Top" Width="1816" StrokeThickness="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_user_save" Content="Token Speichern" HorizontalAlignment="Left" Margin="1388,8,0,0" VerticalAlignment="Top" Height="153" Width="366" FontSize="36" Background="#FF5F5E5E" Click="Btn_user_save_Click"/>
        <Button x:Name="btn_system_neustart" Content=" Windows &#xa;neu starten" HorizontalAlignment="Right" Margin="0,879,70,0" VerticalAlignment="Top" Height="153" Width="366" FontSize="36" Background="#FF5F5E5E" Click="Btn_system_neustart_Click"/>
        <Button x:Name="btn_system_beenden" Content="Windows &#xa;beenden" HorizontalAlignment="Left" Margin="1018,879,0,0" VerticalAlignment="Top" Height="153" Width="366" FontSize="36" Background="#FF5F5E5E" Click="Btn_system_beenden_Click"/>
        <Button x:Name="btn_app_neustart" Content="Weinkeller &#xa;neu starten" HorizontalAlignment="Left" Margin="492,879,0,0" VerticalAlignment="Top" Height="153" Width="366" FontSize="36" Background="#FF5F5E5E" Click="Btn_app_neustart_Click"/>
        <Button x:Name="btn_app_beenden" Content="Weinkeller &#xa; beenden" HorizontalAlignment="Left" Margin="70,879,0,0" VerticalAlignment="Top" Height="153" Width="366" FontSize="36" Background="#FF5F5E5E" Click="Btn_app_beenden_Click"/>
        <Button x:Name="btn_data_delete" Content="Alle Daten löschen" HorizontalAlignment="Left" Margin="1388,199,0,0" VerticalAlignment="Top" Height="153" Width="366" FontSize="36" Background="#FF5F5E5E" Click="Btn_data_delete_Click"/>
        <Button x:Name="btn_data_delete_zero" Content="Alle ungelagerten&#xa;Barcodes löschen" HorizontalAlignment="Left" Margin="1388,427,0,0" VerticalAlignment="Top" Height="153" Width="366" FontSize="36" Background="#FF5F5E5E" Click="Btn_data_delete_zero_Click"/>
        <Button x:Name="btn_data_delete_one" Content="Barcodeintrag&#xa;     löschen" HorizontalAlignment="Left" Margin="1388,650,0,0" VerticalAlignment="Top" Height="153" Width="366" FontSize="36" Background="#FF5F5E5E" Click="Btn_data_delete_one_Click"/>

    </Grid>
</Page>
