Weinkeller/Views/WeinkellerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weinkeller.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Weinkeller.Views.WeinkellerPage"
    mc:Ignorable="d" Height="1080" Loaded="Page_Loaded" RequestedTheme="Light" Width="1880">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF230101" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Image x:Name="WineImage" HorizontalAlignment="Center" Margin="1300,48,0,0" VerticalAlignment="Top" Source="/Assets/kein-bild-vorhanden.png" MaxWidth="548" FocusVisualPrimaryBrush="Black"/>
        <Grid x:Name="InfoGrid" HorizontalAlignment="Left" Height="980" VerticalAlignment="Top" Width="1298" Margin="50,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="477*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="50,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Flaschentyp:" FontFamily="Georgia" Foreground="White"/>
            <TextBlock x:Name="text_type" HorizontalAlignment="Left" Margin="476,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="754" FontFamily="Georgia" Foreground="White"><Run Text="_Type_"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="50,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Flaschen auf Lager:" FontFamily="Georgia" Foreground="White"/>
            <TextBlock x:Name="text_Quantity" HorizontalAlignment="Left" Margin="476,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Anzahl_" Width="754" FontFamily="Georgia" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Verkäufer:" FontFamily="Georgia" Foreground="White"/>
            <TextBlock x:Name="text_Vendor" HorizontalAlignment="Left" Margin="476,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Verkäufer" Width="754" FontFamily="Georgia" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Herkunft:" FontFamily="Georgia" Foreground="White"/>
            <TextBlock x:Name="text_Origin" HorizontalAlignment="Left" Margin="476,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Herkunft_" Width="754" FontFamily="Georgia" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Lagerplatz:" FontFamily="Georgia" Foreground="White"/>
            <TextBlock x:Name="text_Location" HorizontalAlignment="Left" Margin="476,685,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Lagerplatz_" Width="754" FontFamily="Georgia" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Beschreibung:" FontFamily="Georgia" Foreground="White"/>
            <TextBlock x:Name="text_descr" HorizontalAlignment="Left" Margin="476,815,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="_Beschreibung_" Width="754" FontFamily="Georgia" Foreground="White"/>
            <Rectangle HorizontalAlignment="Left" Height="8" Margin="34,116,0,0" VerticalAlignment="Top" Width="1214" StrokeThickness="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="text_barcode" HorizontalAlignment="Left" Margin="980,0,0,0" Text="_barcode_" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Georgia" Foreground="White"/>
            <TextBlock x:Name="Text_Name" HorizontalAlignment="Left" Margin="50,-13,0,0" Text="_Name_" VerticalAlignment="Top" FontSize="48" TextDecorations="Underline" FontWeight="Bold" MaxWidth="869" LineStackingStrategy="BaselineToBaseline" TextWrapping="Wrap" FontFamily="Georgia" Foreground="White"/>
        </Grid>
        <TextBlock x:Name="text_page" HorizontalAlignment="Center" Margin="0,0,0,10" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Foreground="White"/>
        <Button x:Name="btn_back" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="72" Click="Btn_back_Click" Background="#00939393" Width="950" Opacity="0" BorderThickness="0,0,0,0" ManipulationMode="None" Visibility="Visible"/>
        <Button x:Name="btn_next" Content="" HorizontalAlignment="Left" Margin="955,0,0,0" VerticalAlignment="Stretch" FontSize="72" Click="Btn_next_Click" Background="#00939393" Width="946" FocusVisualPrimaryBrush="#00000000" Foreground="#00000000" FocusVisualSecondaryBrush="Transparent" Opacity="0" BorderThickness="0,0,0,0" ManipulationMode="None"/>
        <Grid x:Name="grid_empty" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF230101" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" Margin="0,400,0,0" Text="Der Weinkeller ist leer" VerticalAlignment="Top" FontSize="48" TextDecorations="Underline" FontWeight="Bold" MaxWidth="869" LineStackingStrategy="BaselineToBaseline" TextWrapping="Wrap" FontFamily="Georgia" Foreground="White" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,498,0,0" Text="&#x1F641;" VerticalAlignment="Top" FontSize="48" MaxWidth="869" LineStackingStrategy="BaselineToBaseline" TextWrapping="Wrap" FontFamily="Georgia" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid>
            <TextBlock Name="SwipeableTextBlock" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               TextAlignment="Center" 
               FontSize="65" FontWeight="Light"
               ManipulationMode="TranslateX,TranslateInertia,System" 
               ManipulationDelta="SwipeableTextBlock_ManipulationDelta"
               ManipulationCompleted="SwipeableTextBlock_ManipulationCompleted" DoubleTapped="SwipeableTextBlock_DoubleTapped"/>

        </Grid>
        <WebView x:Name="webView_amazon" Margin="0,0,0,0" Visibility="Collapsed"/>
        <Grid x:Name="grid_amazon" Width="227" Height="83" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="1,1,1,1" BorderBrush="Black">
            <Rectangle Width="227" Height="83" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White"/>
                <Button x:Name="btn_amazon" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="White" Height="83" Width="227" ManipulationMode="None" Padding="0,0,0,0" Click="Btn_amazon_Click">
                <Image x:Name="img_amazon" Stretch="Uniform" RenderTransformOrigin="0.5,0.504"/>
            </Button>
        </Grid>
    </Grid>
</Page>
